<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/fav_menu"
        android:title="@string/menu_favorite"
        android:icon="@drawable/ic_fav_white"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/changeLanguage"
        android:title="@string/change_language"
        app:showAsAction="never"/>

    <item
        android:id="@+id/setting_alarm"
        android:title="@string/setting_alarm"
        app:showAsAction="never"/>

</menu>